upstream traffic-feeder {
    server traffic-feeder-container:3000;
}

server {
    listen 80;
    server_name traffic1.com www.traffic1.com;
    location / {
        proxy_pass http://traffic-feeder;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

#server {
#    listen 443 ssl;
#    server_name traffic1.com www.traffic1.com;

    # SSL configuration
#    ssl_certificate /etc/letsencrypt/live/traffic1.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/traffic1.com/privkey.pem;
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_ciphers HIGH:!aNULL:!MD5;

#    location / {
#        proxy_pass http://traffic-feeder;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
#        proxy_cache_bypass $http_upgrade;
#    }
#}

